<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\makeenemy.cs">
    <Files>
      <File FileName="Assets\Scripts\collisioncontrol.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\controls.cs" Line="6" Column="66" />
      <File FileName="Assets\Scripts\makeenemy.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\makevoldemort.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\makepotion.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\ghostcontrol.cs" Line="24" Column="92" />
      <File FileName="Assets\Scripts\potioncontrol.cs" Line="28" Column="84" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\score.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Menu.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>